# gradle-karaf-bnd-project

./: README.md  bnd.bnd  build.gradle  gradle.properties  libraries.gradle  settings.gradle
buildSrc/src/main/groovy/org/gradle/api/plugins/karaf/: AssemblyPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
greeting-api/: bnd.bnd  build.gradle
greeting-api/src/main/java/net/sf/greeting/api/: GreetingService.java
greeting-distro/: build.gradle
greeting-distro/src/main/resources/etc/: logback-included.xml  logback.xml  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
greeting-features/: build.gradle
greeting-features/src/main/resources/: features.xml  features.xml~  net.sf.greeting.impl.BasicComponentCmpn.cfg
greeting-impl/: bnd.bnd  build.gradle
greeting-impl/src/main/java/net/sf/greeting/impl/: BasicComponentBnd.java  BasicComponentCmpn.java  GreetingServiceImpl.java
greeting-kar/: build.gradle  pom.xml
greeting-kar/src/main/feature/: features.xml
greeting-offline-repo/: pom.xml
karaf-features/: greeting-features.xml
src/main/java/net/sf/greetingapi/: Greeting.java
