apply plugin: 'base'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
  }
}

def bundleProjects() { 
  return subprojects.findAll { new File(it.projectDir, "bnd.bnd").exists() }
} 

configure(bundleProjects()) {       
    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'maven-publish'
 
    repositories {
        mavenCentral()
    }
  
    sourceCompatibility = 1.8
    
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
    }
    
    
	task sourcesJar(type: Jar, dependsOn: classes) {
	    from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar, dependsOn: javadoc) {
	    from javadoc.destinationDir
	}
	
	task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

	            artifact sourceJar {
	                classifier "sources"
	            }
	            artifact javadocJar {
                   classifier "javadoc"
                }
            }
        }
    }
}

project(':greeting-features') {
    apply plugin: 'base'
	apply plugin: 'maven-publish'
}

task showVersion << {
	println ("Project version = $version")
}

build.dependsOn showVersion

publishToMavenLocal.dependsOn build

// See http://stackoverflow.com/questions/9547170/in-gradle-how-do-i-declare-common-dependencies-in-a-single-place

ext.libraries = [ // Groovy map literal
      osgi_compendium: "org.osgi:org.osgi.compendium:5.0.0"
]





