//for Ant filter
import org.apache.tools.ant.filters.ReplaceTokens

task filterFeatures(type: Copy) {
     from('src/main/resources') {
         include '**/*.xml'
         filter(ReplaceTokens, tokens : [
   			      "project.version" : version
  		        ])
     }
     into 'build'
}
build.dependsOn filterFeatures

publishToMavenLocal.dependsOn build

publishing {
  publications {
    feature(MavenPublication) {
      artifact(file('build/features.xml')) {
        classifier 'features'
        extension 'xml'
      }
      pom{
      	packaging 'feature'
      }
    }
  }
}